# ElogicTestAspNetCore20

./: ElogicTestAspNetCore20.sln
Elogic.TestAspNetCore20.Api/: AuthenticationService.cs  Bootstrapper.cs  Elogic.TestAspNetCore20.Api.csproj  HomeService.cs  IAuthenticationService.cs  IHomeService.cs  Program.cs  SimpleInjectorModuleCatalog.cs  SimpleInjectorScopedContextFactory.cs  Startup.cs  User.cs  UserValidator.cs
Elogic.TestAspNetCore20.Api/Controllers/: AuthModule.cs  HomeModule.cs  SecureModule.cs  ValuesController.cs
Elogic.TestAspNetCore20.Api/Properties/: launchSettings.json
